# AsistenciaInvestigadores

./: WinFormsAsistenciaInvestigadores.sln
Application/: AddAsistencia.cs  AddDepartamento.cs  AddInvestigador.cs  ApplicationBussines.csproj  EditInvestigador.cs  IAsistenciaRepository.cs  IInvestigadorRepository.cs  IMapper.cs  IRepository.cs
Application/DTOs/: DepartamentoDTO.cs  InvestigadorDTO.cs
Application/Mappers/: MapperModelToAsistenciaEntity.cs  MapperModelToInvestigadorEntity.cs
Application/QueryObjects/: InvestigadorConDepartamentosQuery.cs
Application/QueryResults/: InvestigadorConDepartamentosResult.cs
Application/UseCasesAsistencia/: AddAsistencia.cs  DeleteAsistencia.cs  EditAsistencia.cs
Application/UseCasesInvestigador/: AddInvestigador.cs  EditInvestigador.cs  (+2 more)
Data/: AppDbContext.cs  Data.csproj
Entities/: Asistencia.cs  Departamento.cs  Investigador.cs  InvestigadorDepartamento.cs
Models/: AsistenciaModel.cs  DepartamentoModel.cs  InvestigadorModel.cs
Repository/: AsistenciaRepository.cs  DepartamentoRepository.cs  InvestigadorRepository.cs  Repository.csproj
WinFormsAsistenciaInvestigadores/: Form1.Designer.cs  Form1.cs  FormAgregarEditarAsistencia.Designer.cs  FormAgregarEditarAsistencia.cs  FormAgregarEditarInvestigador.Designer.cs  FormAgregarEditarInvestigador.cs  FormAsistenciasInvestigador.Designer.cs  FormAsistenciasInvestigador.cs  FormInvestigadores.Designer.cs  FormInvestigadores.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  WinFormsAsistenciaInvestigadores.csproj  appsettings.json
WinFormsAsistenciaInvestigadores/Properties/: Resources.Designer.cs
